{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/apple/Desktop/開発/sanity4/HomePage/.claude/hooks/enforce-uv.sh"
          }
        ]
      }
    ]
  }
}